PHISHING URL DETECTION REPORT
========================================
Generated on: 2025-12-27 02:51:44.430197

URL: http://192.168.1.10/login
Risk Score: 5
Status: SUSPICIOUS
ML Prediction: SAFE
ML Confidence: 1.0
Reasons:
- Uses IP address instead of domain
- Uses HTTP instead of HTTPS
- Contains phishing keywords
----------------------------------------
URL: https://secure-paypal.com.verify.account-update.ru
Risk Score: 3
Status: SUSPICIOUS
ML Prediction: SAFE
ML Confidence: 0.75
Reasons:
- Too many subdomains
- Contains phishing keywords
----------------------------------------
URL: https://google.com
Risk Score: 0
Status: SAFE
ML Prediction: SAFE
ML Confidence: 1.0
Reasons: None
----------------------------------------
URL: http://free-gift-login.com
Risk Score: 3
Status: SUSPICIOUS
ML Prediction: SAFE
ML Confidence: 1.0
Reasons:
- Uses HTTP instead of HTTPS
- Contains phishing keywords
----------------------------------------
